DB_USERNAME=postgres
DB_PASSWORD=motdepasse
DB_NAME=avis_produits
DB_HOST=localhost
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=CmNpNWYRld
DATABASE_URL=postgres://postgres:motdepasse@localhost:5432/avis_produits
